WeaponData
{
	"viewmodel_offset_ads"			"0 0 -0.21"

    "bodygroup6_name"				"sight_holo"
    "bodygroup6_set"				"0"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"ui1_enable"			"0"

			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"
			"bodygroup6_set"		"1"

			"zoom_fov"				"30"
			"viewmodel_offset_ads"	"0 -.5	-0.21"
		}
		aog
		{
			"ui5_enable"			"0"
			"ui6_enable"			"0"
		}
		redline_sight
		{
			"ui3_enable"			"0"
		}
	}

	"ui1_enable"					"0"

	"UiData4"
	{
		Args
		{
			"zoomFrac"				"player_chargeFrac"
		}
	}
}